<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAN-LAPTOP</Machine>
    <WindowsUser>Danil</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>117ec87e-53c2-4b4e-8122-c4300f7caea3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Danil</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bld\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danil\source\repos\Peers.TV\Peers.TV\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
